<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

  <!-- <link rel="stylesheet" type="text/css" href="assets/css/reset.css"> -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto" rel="stylesheet">
  <title>Document</title>
</head>

<body>
  <div class="landing-img">
    <div class="landing-mask">
      <div class="header-text">
        <p class="header">Sample
          <span>Restaurant</span>
        </p>
        <hr>
        <p class="header-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis deserunt aspernatur incidunt saepe dolorem cupiditate
          ipsum consequatur eligendi optio, illum error cum nostrum possimus ab numquam impedit. Voluptatibus, minus nam?</p>
        <button type="button">Our Menu</button>
      </div>
    </div>
  </div>

  <div class="about-us">
    <div class="container flex">
      <div class="about-text">
        <div class="about-header">
          <h2>About Our
            <span>Restaurant</span>
          </h2>

          <div class="about-p">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore totam autem obcaecati, sapiente fugiat, recusandae
              consequatur omnis quas quasi quibusdam molestiae officia necessitatibus quos placeat commodi, aliquid magni
              nostrum blanditiis!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum tenetur perferendis reprehenderit architecto
              vitae amet, placeat omnis eveniet dolore, praesentium voluptatum fugiat excepturi dolorem quidem, magnam ab!
              Facilis, tempora quis.</p>
          </div>
          <button type="button">Order Now</button>
        </div>
      </div>
      <div class="about-img">
        <div class="about-img-mask">

        </div>
      </div>
    </div>


  </div>
</body>

</html>